Fuse folder consist of all the setup files as well as our code.

Working code is inside Fuse/builddir/n.c

As for now, get dir, read dir, write to file, read file is implemented.

~ for reference ~

1 Mounting fs ->
./n -s -d -f /tmp/example

2 Compile ->
Edit makefile , then 
make
